{
    "YOUTUBE_CHANNEL_ID": "@davidstrejc",
    "YOUTUBE_NOTIFICATION_CHANNEL_ID": 1367193549292044368,
    "YOUTUBE_PING_ROLE_ID": 1367225661227405423,
    "CHECK_INTERVAL_SECONDS": 15,
    "NEW_VIDEO_MAX_AGE_HOURS": 24,
    "YOUTUBE_NOTIFICATION_DELAY_ENABLED": false,
    "YOUTUBE_NOTIFICATION_DELAY_START_HOUR": 0,
    "YOUTUBE_NOTIFICATION_DELAY_END_HOUR": 0,
    "YOUTUBE_NOTIFICATION_DELAY_UNTIL_HOUR": 0
}
